# desktop

./: .gitignore  README.md  pom.xml
colors/: README.md  pom.xml
colors/src/main/java/: module-info.java
colors/src/main/java/com/mastfrog/colors/: BufferedImagePaint.java  Colors.java  DiagonalKey.java  GradientPainter.java  GradientUtils.java  Gradients.java  LinearGradientPainter.java  LinearKey.java  PerceptualBrightnessBand.java  RadialGradientPainter.java  RadialKey.java  RectangularGlow.java  RotatingColors.java  TransformedGradientPainter.java  package.html
colors/src/main/java/com/mastfrog/colors/space/: ColorRepresentation.java  Conversions.java  HsbColor.java  Illuminant.java  LabColor.java  Standard.java  XyzColor.java
colors/src/test/java/: module-info.java
colors/src/test/java/com/mastfrog/colors/: ColorDiffComposite.java  GradientsTest.java  ImageComponent.java  ImageDialog.java  ImageTestUtils.java  ScalingTest.java  SynthPaintTest.java  TransformedGradientPainterTest.java
colors/src/test/java/com/mastfrog/colors/space/: LabColorTest.java
geometry/: README.md  pom.xml
geometry/src/main/java/: module-info.java
geometry/src/main/java/com/mastfrog/geometry/: AbstractShape.java  AggregateShape.java  Angle.java  AngleVector.java  AngleVectorImpl.java  ArrayPathIteratorDouble.java  ArrayPathIteratorFloat.java  Arrow.java  Axis.java  Circle.java  CornerAngle.java  DimensionDouble.java  EnhRectangle2D.java  EnhancedShape.java  EqLine.java  EqPoint.java  EqPointDouble.java  Hemisphere.java  Intersectable.java  LineVector.java  LineVectorImpl.java  MinimalAggregateShapeDouble.java  MinimalAggregateShapeFloat.java  PieWedge.java  Polygon2D.java  Quadrant.java  Rhombus.java  RotationDirection.java  Sector.java  SectorImpl.java  Tesselable.java  Triangle2D.java
geometry/src/main/java/com/mastfrog/geometry/analysis/: AnglesAnalyzer.java  VectorVisitor.java
geometry/src/main/java/com/mastfrog/geometry/path/: FlyweightPathElement.java  PathElement.java  PathElementIterator.java  PathElementKind.java  PathLike.java  PathLikeAdapter.java  PointKind.java  SimplePathElement.java
geometry/src/main/java/com/mastfrog/geometry/uirect/: MutableRectangle2D.java  ResizeMode.java
geometry/src/main/java/com/mastfrog/geometry/util/: DoubleList.java  FloatList.java  GeometryStrings.java  GeometryUtils.java  LazyPathIterator.java  PhantomReferencePool.java  PooledTransform.java
geometry/src/test/java/: module-info.java
geometry/src/test/java/com/mastfrog/geometry/: AngleTest.java  AnglesAnalyzerTest.java  Asserter.java  AssertionFacade.java  CA.java  CornerAngleTest.java  EqLineTest.java  HemisphereTest.java  SA.java
geometry/src/test/java/com/mastfrog/geometry/util/: PhantomReferencePoolTest.java  PooledTransformTest.java
swing-miscellaneous/: README.md  pom.xml
swing-miscellaneous/src/main/java/: module-info.java
swing-miscellaneous/src/main/java/com/mastfrog/swing/: Documents.java  EnumComboBoxModel.java  FlexEmptyBorder.java  HintSets.java
swing-miscellaneous/src/main/java/com/mastfrog/swing/activity/: ActivityIndicator.java  Spinner.java
swing-miscellaneous/src/main/java/com/mastfrog/swing/cell/: TextCell.java  TextCellCellRenderer.java  TextCellLabel.java
swing-miscellaneous/src/main/java/com/mastfrog/swing/cursor/: CursorProperties.java  CursorPropertiesImpl.java  CursorShapes.java  CursorUtils.java  Cursors.java  CursorsImpl.java  CursorsProxy.java
swing-miscellaneous/src/main/java/com/mastfrog/swing/fontsui/: FontCellRenderer.java  FontComboBoxModel.java  FontEditor.java  FontImages.java  FontView.java
swing-miscellaneous/src/main/java/com/mastfrog/swing/label/: TextWrapLabelUI.java
swing-miscellaneous/src/main/java/com/mastfrog/swing/layout/: OneComponentLayout.java  TilingLayout.java  VerticalFlowLayout.java
swing-miscellaneous/src/main/java/com/mastfrog/swing/slider/: PopupSliderUI.java  RadialSliderUI.java  SimpleSliderUI.java  StringConverter.java
swing-miscellaneous/src/main/java/com/mastfrog/swing/smoothscroll/: Scroller.java
swing-miscellaneous/src/test/java/com/mastfrog/swing/: HintSetsTest.java
