<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project
     xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>desktop-parent</artifactId>

    <url>https://github.com/timboudreau/desktop</url>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>mastfrog-parent</artifactId>
        <version>2.8.4</version>
        <relativePath/>
    </parent>

    <name>Desktop Parent</name>
    <description>BOM POM for Mastfrog Desktop libraries</description>
    <packaging>pom</packaging>
    <modules>
        <module>geometry</module>
        <module>colors</module>
        <module>swing-miscellaneous</module>
    </modules>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/desktop/issues</url>
    </issueManagement>

    <inceptionYear>2005</inceptionYear>

    <scm>
        <url>https://github.com/timboudreau/desktop</url>
        <connection>scm:git:https://github.com/timboudreau/desktop</connection>
        <developerConnection>git@github.com/timboudreau/desktop</developerConnection>
    </scm>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>

</project>
